  <!DOCTYPE html>
  <html>
  <head>
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title> Saúde na Web </title>
      <meta name="description" content="Agência especializada em Marketing Digital, Criação de Sites e Aplicativos Mobile.">
      <meta name="keywords" content="Agência digital, Marketing, Sites">
      <meta name="robots" content="index, follow">
      <meta name="author" content="Rodrigo Oliveira">
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
      <link href='https://fonts.googleapis.com/css?family=Lato:400,300,700' rel='stylesheet' type='text/css'>
      <link rel="icon" href="img/icon.png">
    </head>
  </head>
  <body>
  
 


     <style>
         body
         {
          background: url(img/qqq.jpg)no-repeat;

          -webkit-background-size: 100% 100%;
          -moz-background-size: 100% 100%;
          -o-background-size: 100% 100%;
          background-size: 100%;

        }

          .end h2
          {
             color: #1834EB;
             text-align: black;
             margin-top: 20%;
             font-size: 40px;
             margin-left: 10%;

          }

          .end h2 a 
          {
            font-size: 30px;
            color: #1834EB;
          }
         

     </style>
     
   <div class="end">

      <h2>Mensagem enviada com sucesso <a href="index.html" class="btn btn-retornar bg-white radius"> Retornar <i class="fa fa-arrow-circle-right"></i></a></h2>
     
   </div>

 </body>
  </html>




